.block-info
  .h2 Staff picks
  table.table
    thead
      tr
        th scope="col" Number
        th scope="col" Name
        th scope="col" URI
    tbody
      - @names_pick.each_with_index do |name,index|
        tr
          td scope="col"
            | #{index + 1}
          td scope="col"
            | #{name}
          td scope="col"
            a href="#{@urls_pick[index]}"
              | #{name}
.block-info
  .h2 Trending apps
  table.table
    thead
      tr
        th scope="col" Number
        th scope="col" Name
        th scope="col" URI
    tbody
      - @names_categoryes.each_with_index do |name,index|
        tr
          td scope="col"
            | #{index + 1}
          td scope="col"
            | #{name}
          td scope="col"
            - @all_urls_category[index].each do |url|
              br
              a href="#{url}"
                | #{name}

.btn.btn-success
  = link_to (t "admin"), admin_path