.block-info
  .h2 Staff picks
  table.table
    thead
      tr
        th scope="col" Number
        th scope="col" Name
        th scope="col" URI
    tbody
      - @names_pick.each_with_index do |name,index|
        tr
          td scope="col"
            | #{index + 1}
          td scope="col"
            | #{name}
          td scope="col"
            a href="#{@urls_pick[index]}"
              | #{name}
.block-info
  - @names_categoryes.each_with_index do |name,index|
    .h2 #{name}
    table.table
      thead
        tr
          th scope="col" Number
          th scope="col" Name
          th scope="col" URI
      tbody
        - @all_urls_category[index].each_with_index do |url,ind|
          tr
            td scope="col"
              | #{ind + 1}
            td scope="col"
              | #{@all_names_picks_in_categoryes[index][ind]}
            td scope="col"
              a href="#{url}"
                | #{@all_names_picks_in_categoryes[index][ind]}

.btn.btn-success
  = link_to (t "admin"), admin_path