.h2 Staff picks
table.table
  thead
    tr
      th scope="col" AAA
      th scope="col" AAA
  tbody
    tr
      td scope="row" AAA
      td scope="row" AAA

.btn.btn-success
  = link_to (t "admin"), admin_path